# Scriba-College

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scriba/scribacollege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scriba/scribacollege/: ColorPickerDialog.java  CustomWebView.java  Downloader.java  FileOpen.java  FilePath.java  FilesActivity.java  FingerPaint.java  GraphicsActivity.java  (+6 more)
app/src/main/res/drawable/: textview.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_create_study_plan.xml  activity_files.xml  activity_home.xml  activity_login.xml  activity_main2.xml  activity_mind_map.xml  activity_my_files.xml  activity_my_mind_maps.xml  activity_notes.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_questions.xml  activity_reset_password.xml  activity_signup.xml  activity_study_plan.xml  activity_upload.xml  activity_view_mind_map.xml  activity_web_view.xml  app_bar_main.xml  content_chatbot.xml  content_create_study_plan.xml  content_files.xml  content_home.xml  content_login.xml  content_main.xml  content_mind_map.xml  content_my_mind_maps.xml  content_notes.xml  content_quiz.xml  content_quiz_questions.xml  content_signup.xml  content_study_plan.xml  content_upload.xml  content_view_mind_map.xml  content_web_view.xml  files_listview_item.xml  grid_view_layout.xml  list_view_string.xml  nav_header_main.xml  (+2 more)
app/src/main/res/menu/: actionmode.xml  main.xml  menu.xml  mind_map_menu.xml  quiz_menu.xml  study_plan_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
